import React, {useState} from "react";
import {View, Text, FlatList, TouchableOpacity, StyleSheet} from "react-native";

const products = [
  {id : "1", name: "sach Toan", price: 500},
  {id : "2", name: "sach Toan", price: 500},
  {id : "3", name: "sach Toan", price: 500},
  {id : "4", name: "sach Toan", price: 500},
]

export default function App() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const totalPrice = cart.reduce((sum, item) => sum + item.price, 0)

   const renderItem = ({ item }) => (
      <View style={styles.item}>
      <View>
        <Text style={styles.name}>{item.name}</Text>
        <Text style={styles.price}>{item.price.toLocaleString("vi-VN")} đ</Text>
      </View>
      <TouchableOpacity style= {styles.button}>
      <Text style={styles.buttonText}>Thêm vào giỏ</Text>
      </TouchableOpacity>
    </View>
   );
  return (
   <View style={styles.container}>
      <Text style={styles.header}>Danh sách sản phẩm</Text>
    <View style= {styles.cartInfo}>
      <Text style = { styles.cartText}> {cart.length} sản phẩm </Text>
      <Text style = { styles.cartText}> Tổng tiền: {totalPrice.toLocaleString("vi-VN")} đ</Text>
    </View>
      <FlatList 
      data= {products}
      renderItem = {renderItem}
      keyExtractor = {(item) => item.id}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f2f2f2',
    padding: 16,
  },
  header: {
    fontSize : 20,
    fontWeight: "bold",
    marginBottom: 12,
    textAlign: "center",
  },
  cartInfo: {
    backgroundColor: "#fff",
    padding: 10,
    elevation: 2,
  },
  cartText:{
    fontSize: 16,
    fontWeight: " 500",
    marginBottom: 4,
  },
  item: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    backgroundColor: "#fff",
    padding: 12,
  },
  name: {
    fontSize: 16,
    fontWeight: "500",
  },
  price: {
    fontSize: 14,
    color: "red",
    marginTop: 4,
  },
  button: {
    backgroundColor: "#007bff",
    paddingVertical: 6,
    paddingHorizontal: 12,
  },
  buttonText:{
    color: "#fff",
    fontSize: 14,
    fontWeight:"bold",
  }
});
