import React from "react";
import {View, Text, FlatList, TouchableOpaciy, StyleSheet} from "react-native";

const products = [
  {id : "1", name: "sach Toan", price: 500},
  {id : "2", name: "sach Toan", price: 500},
  {id : "3", name: "sach Toan", price: 500},
  {id : "4", name: "sach Toan", price: 500},
]

export default function App() {
   const renderItem = ({ item }) => (
      <View style={styles.item}>
      <View>
        <Text style={styles.name}>{item.name}</Text>
        <Text style={styles.price}>{item.price.toLocaleString("vi-VN")} đ</Text>
      </View>
      <TouchableOpaciy style= {styles.button}>
      <Text style={styles.buttonText}>Thêm vào giỏ</Text>
      </TouchableOpaciy>
    </View>
   );
  return (
   <View style={styles.container}>
      <Text style={styles.header}>Danh sách sản phẩm</Text>
      <FlatList 
      data= {products}
      renderItem = {renderItem}
      keyExtractor = {(item) => item.id}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f2f2f2',
    padding: 16,
  },
  header: {
    fontSize : 20,
    fontWeight: "Bold",
    marginBottom: 12,
    textAlign: "center",
  },
  item: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    backgroundColor: "#fff",
    padding: 12,
  },
  name: {
    fontSize: 16,
    fontWeight: "500",
  },
  price: {
    fontSize: 14,
    color: "red",
    marginTop: 4,
  },
  button: {
    backgroundColor: "#007bff",
    paddingVertical: 6,
    paddingHorizontal: 12,
  },
  buttonText:{
    color: "#fff",
    fontSize: 14,
    fontWeight:"Bold",
  }
});
